 	
# suppress inspection "UnusedProperty" for whole file
server.port=9033
spring.application.name=admin-service

server.servlet.context-path=/api
logging.level.root=info

spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:${MYSQL_PORT:3306}/exam_portal
spring.datasource.username=${MYSQL_USER:root}
spring.datasource.password=${MYSQL_PASSWORD:root}



spring.jpa.hibernate.ddl-auto=update

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true

spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect

base.url=http://35.154.116.10:9032/api
environment = dev

